# fsharp

./: FSharp.Compiler.Service.sln  FSharp.sln  NuGet.config
FCSTest/: 100thread.txt  16thread.txt  1thread.txt  30thread.txt  4thread.txt  AnalysisAdhocTests.fs  FCSTest.fsproj  Serializing.fs  SolutionGeneration.fs  UnitTest1.fs  library.fs
FCSTest/dumps/: 1_Program.fs.2022-06-11_012033.json  50leaves.json  Daemon.fs.2022-06-04_004553.json  Daemon.fs.2022-06-11_011824.json  Daemon.fs.2022-06-11_012039.json  DaemonTests.fs.2022-06-04_004541.json  DaemonTests.fs.2022-06-11_012109.json  Library.fs.2022-06-04_003518.json  Library.fs.2022-06-11_011157_after_reloadall.json  Library.fs.2022-06-11_012526.json  Library.fs.2022-06-11_012527.json  Library.fs.2022-06-11_012528.json  Library.fs.2022-06-11_012541.json  Library.fs.2022-06-11_132818.json  Library.fs.2022-06-11_132827.json  Library.fs.2022-06-11_132829.json  Library.fs.2022-06-11_132830.json  Library.fs.2022-06-11_132831.json  Library.fs.2022-06-11_132832.json  Library.fs.2022-06-11_132833.json  Library.fs.2022-06-11_132834.json  Library.fs.2022-06-11_132835.json  Library.fs.2022-06-11_132847.json  Library.fs.2022-06-11_133003.json  Library.fs.2022-06-11_133004.json  Library.fs.2022-06-11_133005.json  Library.fs.2022-06-11_133006.json  Library.fs.2022-06-11_133007.json  Library.fs.2022-06-11_133010.json  Library.fs.2022-06-11_133013.json  Parse.fs.2022-06-04_004240.json  Program.fs.2022-06-04_003526.json  Program.fs.2022-06-11_010912_start1.json  Program.fs.2022-06-11_011029_after_reloadsingle.json  Program.fs.2022-06-11_011223_after_reloadall.json  Program.fs.2022-06-11_011824.json  TestHelpers.fs.2022-06-04_004553.json  TestHelpers.fs.2022-06-11_012110.json  TwoProjects_Program.fs.json
FCSTest/solution/: library.fs  solution.sln
FSharpOptions/: FSharpOptions.fsproj  Library.fs  global.json
eng/: Build.ps1  Versions.props  build-utils.ps1
eng/common/: tools.ps1
src/Compiler/: FSharp.Compiler.Service.fsproj  JetBrains.FSharp.Compiler.Service.nuspec
src/Compiler/Checking/: CheckComputationExpressions.fs  CheckDeclarations.fs  CheckDeclarations.fsi  CheckExpressions.fs  CheckExpressions.fsi  CheckPatterns.fs  InfoReader.fs  InfoReader.fsi  NameResolution.fs  NameResolution.fsi  PatternMatchCompilation.fs  PostInferenceChecks.fs  PostInferenceChecks.fsi  audit.fs  import.fs
src/Compiler/Driver/: CompilerConfig.fsi  CompilerImports.fs  CompilerImports.fsi  CompilerOptions.fs  OptimizeInputs.fs  OptimizeInputs.fsi  OptimizeTypes.fs  ParseAndCheckInputs.fs  ParseAndCheckInputs.fsi  docs.md  fsc.fs
src/Compiler/Driver/GraphChecking/: DependencyResolution.fs  DependencyResolution.fsi  Graph.fs  Graph.fsi  GraphProcessing.fs  Types.fs  Types.fsi
src/Compiler/Facilities/: BuildGraph.fs  BuildGraph.fsi  CompilerLocation.fs  Logger.fs
src/Compiler/Optimize/: Optimizer.fs  Optimizer.fsi
src/Compiler/Service/: FSharpCheckerResults.fs  FSharpCheckerResults.fsi  IncrementalBuild.fs  ServiceAssemblyContent.fs  service.fs  service.fsi
src/Compiler/Symbols/: Symbols.fs  Symbols.fsi
src/Compiler/TypedTree/: TypeProviders.fs  TypeProviders.fsi  TypedTree.fs  TypedTreeOps.fs  TypedTreeOps.fsi  tainted.fs  tainted.fsi
src/Compiler/Utilities/: InternalCollections.fs  InternalCollections.fsi
src/FSharp.Core/: FSharp.Core.fsproj  list.fs  list.fsi
src/FSharp.DependencyManager.Nuget/: FSharp.DependencyManager.fs
src/fsc/: fscmain.fs
src/fsc/fscProject/: fsc.fsproj
src/fsharp/: BuildGraph.fs  BuildGraph.fsi  CheckDeclarations.fs  CheckExpressions.fs  CompilerImports.fs  ExtensionTyping.fs  ExtensionTyping.fsi  InternalCollections.fs  InternalCollections.fsi  Logger.fs  Logger.fsi  NameResolution.fs  NameResolution.fsi  ParseAndCheckInputs.fs  SimulatedMSBuildReferenceResolver.fs  TypedTreeOps.fs  TypedTreePickle.fs  pars.fsy  tainted.fs  tainted.fsi
src/fsharp/DependencyManager/: DependencyProvider.fsi
src/fsharp/FSharp.Compiler.Service/: FSharp.Compiler.Service.fsproj  JetBrains.FSharp.Compiler.Service.nuspec
src/fsharp/FSharp.Core/: fslib-extra-pervasives.fsi  prim-types.fs  prim-types.fsi  tasks.fsi
src/fsharp/FSharp.DependencyManager.Nuget/: FSharp.DependencyManager.Utilities.fs  FSharp.DependencyManager.fs
src/fsharp/service/: FSharpCheckerResults.fs  FSharpCheckerResults.fsi  FSharpParseFileResults.fs  IncrementalBuild.fs  ServiceAssemblyContent.fs  ServiceParsedInputOps.fs  service.fs  service.fsi
src/fsharp/symbols/: Symbols.fs  Symbols.fsi
src/fsharp/utils/: CompilerLocationUtils.fs
tests/ArgsGenerator/: ArgsGenerator.fsproj  Program.fs
tests/FSharp.Compiler.ComponentTests/: Dummy.fs  FSharp.Compiler.ComponentTests.fsproj
tests/FSharp.Compiler.ComponentTests/TypeChecks/Graph/: CompilationFromCmdlineArgsTests.fs  CompilationTests.fs  GraphTests.fs  scrape.fsx
tests/FSharp.Compiler.Service.Tests/: FSharp.Compiler.Service.Tests.fsproj  GraphTests.fs  PFilesTests.fs  Program.fs
tests/FSharp.Test.Utilities/: Compiler.fs
tests/ParallelTypeCheckingTests/: .fantomasignore  ParallelTypeCheckingTests.fsproj  Program.fs
tests/ParallelTypeCheckingTests/Code/: AlwaysLinkDetection.fs  DependencyResolution.fs  FileContentMapping.fs  (+11 more)
tests/TcSignatureRepro/: A.fs  A.fsi  B.fs  B.fsi  C.fs  C.fsi  D.fs  D.fsi  Library.fs  TcSignatureRepro.fsproj  args.txt
tests/benchmarks/FCSBenchmarks/BenchmarkGenerator/: BenchmarkGenerator.fsproj  Dto.fs  Generate.fs
tests/benchmarks/FCSBenchmarks/Benchmarks.Generator/: Benchmarks.Generator.fsproj  Dto.fs  Dtos.fs  Generate.fs  README.md
tests/benchmarks/FCSBenchmarks/Benchmarks.Generator/inputs/: 50_leaves.json  fantomas.json
tests/benchmarks/FCSBenchmarks/Benchmarks.Runner/: Benchmarks.Runner.fsproj  Runner.fs
tests/benchmarks/FCSBenchmarks/CheckerGenericBenchmark/: CheckerGenericBenchmark.fsproj  Library.fs
tests/service/: Common.fs  EditorTests.fs  ParallelProjectAnalysisTests.fs  ProjectAnalysisTests.fs
tests/service/data/ParallelProjectAnalysis/A/: A.fsproj  Library.fs
tests/service/data/ParallelProjectAnalysis/B1/: B1.fsproj  Library.fs
(+36 files in other folders)
