<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>exe</OutputType>
        <RootNamespace>BenchmarkRunner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Benchmarks.Generator\Dtos.fs">
          <Link>Dtos.fs</Link>
        </Compile>
        <Compile Include="Runner.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\Compiler\FSharp.Compiler.Service.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
