<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>exe</OutputType>
        <RootNamespace>BenchmarkRunner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Runner.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\Compiler\FSharp.Compiler.Service.fsproj" />
      <ProjectReference Include="..\CheckerBenchmark.Dto\CheckerBenchmark.Dto.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsPickler" Version="5.3.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
