<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FsPickler" Version="5.3.2" />
      <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.59.1" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.2.0" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
