<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);44</NoWarn> <!-- Obsolete -->
    <NoWarn>$(NoWarn);57</NoWarn> <!-- Experimental -->
    <NoWarn>$(NoWarn);75</NoWarn> <!-- InternalCommandLineOption -->
    <NoWarn>$(NoWarn);1204</NoWarn> <!-- This construct is for use in the FSharp.Core library and should not be used directly -->
    <NoWarn>$(NoWarn);NU5125</NoWarn>
    <AssemblyName>FSharp.Compiler.Service</AssemblyName>
    <AllowCrossTargeting>true</AllowCrossTargeting>
    <DefineConstants>$(DefineConstants);COMPILER</DefineConstants>
    <DefineConstants Condition="'$(FSHARPCORE_USE_PACKAGE)' == 'true'">$(DefineConstants);FSHARPCORE_USE_PACKAGE</DefineConstants>
    <OtherFlags>$(OtherFlags) --extraoptimizationloops:1</OtherFlags>
    <!-- 1182: Unused variables -->
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <!-- 3218: ArgumentsInSigAndImplMismatch -->
    <OtherFlags>$(OtherFlags) --warnon:3218</OtherFlags>
    <!-- 3390: xmlDocBadlyFormed -->
    <OtherFlags>$(OtherFlags) --warnon:3390</OtherFlags>
    <Tailcalls>true</Tailcalls> <!-- .tail annotations always emitted for this binary, even in debug mode -->
    <FsYaccOutputFolder>$(IntermediateOutputPath)$(TargetFramework)\</FsYaccOutputFolder>
    <FsLexOutputFolder>$(IntermediateOutputPath)$(TargetFramework)\</FsLexOutputFolder>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <!--  The FSharp.Compiler.Service dll provides a referencable public interface for tool builders -->
  <PropertyGroup Condition="'$(Configuration)' != 'Proto'">
      <CompressMetadata Condition="'$(CompressAllMetadata)' != 'true'">false</CompressMetadata>
  </PropertyGroup>

  <PropertyGroup>
    <FsYaccOutputFolder>$(IntermediateOutputPath)$(TargetFramework)\</FsYaccOutputFolder>
    <FsLexOutputFolder>$(IntermediateOutputPath)$(TargetFramework)\</FsLexOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FSharp.Compiler.Service</PackageId>
    <NuspecFile>FSharp.Compiler.Service.nuspec</NuspecFile>
    <IsPackable>true</IsPackable>
    <PackageDescription>The F# Compiler Services package for F# $(FSLanguageVersion) exposes additional functionality for implementing F# language bindings, additional tools based on the compiler or refactoring tools. The package also includes F# interactive service that can be used for embedding F# scripting into your applications.  Contains code from the F# Software Foundation.</PackageDescription>
    <PackageReleaseNotes>/blob/main/release-notes.md#FSharp-Compiler-Service-$(FSharpCompilerServiceReleaseNotesVersion)</PackageReleaseNotes>
    <PackageTags>F#, fsharp, interactive, compiler, editor</PackageTags>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)logo.png</PackageIconFullPath>
  </PropertyGroup>

  <ItemGroup>
    <NuspecProperty Include="FSharpCorePackageVersion=$(FSCorePackageVersionValue)" Condition="'$(VersionSuffix)'==''" />
    <NuspecProperty Include="FSharpCorePackageVersion=$(FSCorePackageVersionValue)-$(VersionSuffix)" Condition="'$(VersionSuffix)'!=''" />
    <NuspecProperty Include="MicrosoftBuildFrameworkPackageVersion=$(MicrosoftBuildFrameworkVersion)" />
    <NuspecProperty Include="MicrosoftBuildTasksCorePackageVersion=$(MicrosoftBuildTasksCoreVersion)" />
    <NuspecProperty Include="MicrosoftBuildUtilitiesCorePackageVersion=$(MicrosoftBuildUtilitiesCoreVersion)" />
    <NuspecProperty Include="SystemBuffersPackageVersion=$(SystemBuffersVersion)" />
    <NuspecProperty Include="SystemCollectionsImmutablePackageVersion=$(SystemCollectionsImmutableVersion)" />
    <NuspecProperty Include="SystemMemoryPackageVersion=$(SystemMemoryVersion)" />
    <NuspecProperty Include="SystemReflectionEmitPackageVersion=$(SystemReflectionEmitVersion)" />
    <NuspecProperty Include="SystemReflectionMetadataPackageVersion=$(SystemReflectionMetadataVersion)" />
    <NuspecProperty Include="SystemRuntimeCompilerServicesUnsafePackageVersion=$(SystemRuntimeCompilerServicesUnsafeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="fsc" />
    <InternalsVisibleTo Include="fscAnyCpu" />
    <InternalsVisibleTo Include="fscArm64" />
    <InternalsVisibleTo Include="fsi" />
    <InternalsVisibleTo Include="fsiAnyCpu" />
    <InternalsVisibleTo Include="fsiArm64" />
    <InternalsVisibleTo Include="FSharp.Compiler.Server.Shared" />
    <InternalsVisibleTo Include="VisualFSharp.Salsa" />
    <InternalsVisibleTo Include="VisualFSharp.UnitTests" />
    <InternalsVisibleTo Include="FSharp.Compiler.UnitTests" />
    <InternalsVisibleTo Include="FSharp.Compiler.Service.Tests" />
    <InternalsVisibleTo Include="HostedCompilerServer" />
    <InternalsVisibleTo Include="FSharp.Tests.FSharpSuite" />
    <InternalsVisibleTo Include="LanguageServiceProfiling" />
    <InternalsVisibleTo Include="FSharp.Compiler.Benchmarks" />
    <InternalsVisibleTo Include="HistoricalBenchmark" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedText Include="FSComp.txt">
      <Link>FSComp.txt</Link>
    </EmbeddedText>
    <EmbeddedResource Include="FSStrings.resx">
      <Link>FSStrings.resx</Link>
      <LogicalName>FSStrings.resources</LogicalName>
    </EmbeddedResource>
    <Compile Include="$(FsYaccOutputFolder)ilpars.fs">
      <Link>AbstractIL\FsYaccOut\ilpars.fs</Link>
    </Compile>
    <Compile Include="$(FsLexOutputFolder)illex.fs">
      <Link>AbstractIL\FsLexOut\illex.fs</Link>
    </Compile>
    <FsLex Include="pplex.fsl">
      <OtherFlags>--unicode --lexlib Internal.Utilities.Text.Lexing</OtherFlags>
      <Link>SyntaxTree\pplex.fsl</Link>
    </FsLex>
    <FsYacc Include="pppars.fsy">
      <OtherFlags>--module FSharp.Compiler.PPParser --open FSharp.Compiler --open FSharp.Compiler.Syntax --internal --lexlib Internal.Utilities.Text.Lexing --parslib Internal.Utilities.Text.Parsing</OtherFlags>
      <Link>SyntaxTree\pppars.fsy</Link>
    </FsYacc>
    <FsLex Include="lex.fsl">
      <OtherFlags>--unicode --lexlib Internal.Utilities.Text.Lexing</OtherFlags>
      <Link>SyntaxTree\lex.fsl</Link>
    </FsLex>
    <FsYacc Include="pars.fsy">
      <OtherFlags>-v --module FSharp.Compiler.Parser --open FSharp.Compiler --open FSharp.Compiler.Syntax --internal --lexlib Internal.Utilities.Text.Lexing --parslib Internal.Utilities.Text.Parsing</OtherFlags>
      <Link>SyntaxTree\pars.fsy</Link>
    </FsYacc>
    <None Include="pplex.fsl">
      <Link>SyntaxTree\FsLex\pplex.fsl</Link>
    </None>
    <None Include="lex.fsl">
      <Link>SyntaxTree\FsLex\lex.fsl</Link>
    </None>
    <None Include="pppars.fsy">
      <Link>SyntaxTree\FsYacc\pppars.fsy</Link>
    </None>
    <None Include="pars.fsy">
      <Link>SyntaxTree\FsYacc\pars.fsy</Link>
    </None>
    <Compile Include="$(FsYaccOutputFolder)pppars.fs">
      <Link>SyntaxTree\FsYaccOutput\pppars.fs</Link>
    </Compile>
    <Compile Include="$(FsYaccOutputFolder)pars.fs">
      <Link>SyntaxTree\FsYaccOutput\pars.fs</Link>
    </Compile>
    <Compile Include="$(FsYaccOutputFolder)pplex.fs">
      <Link>SyntaxTree\FsLexOutput\pplex.fs</Link>
    </Compile>
    <Compile Include="$(FsYaccOutputFolder)\lex.fs">
      <Link>SyntaxTree\FsLexOutput\lex.fs</Link>
    </Compile>
    <Compile Include="Checking\InfoReader.fsi" />
    <Compile Include="Checking\InfoReader.fs" />
    <Compile Include="DependencyManager/AssemblyResolveHandler.fsi">
      <Link>Driver\AssemblyResolveHandler.fsi</Link>
    </Compile>
    <Compile Include="DependencyManager/AssemblyResolveHandler.fs">
      <Link>Driver\AssemblyResolveHandler.fs</Link>
    </Compile>
    <Compile Include="DependencyManager/NativeDllResolveHandler.fsi">
      <Link>Driver\NativeDllResolveHandler.fsi</Link>
    </Compile>
    <Compile Include="DependencyManager/NativeDllResolveHandler.fs">
      <Link>Driver\NativeDllResolveHandler.fs</Link>
    </Compile>
    <Compile Include="DependencyManager/DependencyProvider.fsi">
      <Link>Driver\DependencyProvider.fsi</Link>
    </Compile>
    <Compile Include="DependencyManager/DependencyProvider.fs">
      <Link>Driver\DependencyProvider.fs</Link>
    </Compile>

    <!-- the symbol API. -->

    <!-- the incremental builder and service . -->
    <!-- A legacy resolver used to help with scripting diagnostics in the Visual Studio tools -->
    <!-- an old API for testing the compiler and gathering diagnostics in-memory -->
  </ItemGroup>

  <ItemGroup>
    <None Include="default.win32manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\FSharp.DependencyManager.Nuget\FSharp.DependencyManager.Nuget.fsproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(FSHARPCORE_USE_PACKAGE)' != 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\FSharp.Core\FSharp.Core.fsproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(FSHARPCORE_USE_PACKAGE)' == 'true'">
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreShippedPackageVersionValue)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageReference Include="System.Reflection.Emit" Version="$(SystemReflectionEmitVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)" />
    <PackageReference Include="System.Buffers" Version="$(SystemBuffersVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafeVersion)" />
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildVersion)" />
  </ItemGroup>

</Project>
