<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net7.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Unix'">net7.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <UnitTestType>xunit</UnitTestType>
    <IsTestProject>true</IsTestProject>
    <ExcludeFromSourceBuild>true</ExcludeFromSourceBuild>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <NoWarn>$(NoWarn);FS0988</NoWarn> <!-- "program does nothing" warning -->
    <DefineConstants Condition="'$(Configuration)'=='release'">$(DefineConstants);RELEASE</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='debug'">$(DefineConstants);DEBUG</DefineConstants>
    <!-- allow testing of static methods in interfaces on .NET 6  -->
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <!-- allow testing of static methods in interfaces on .NET 6  -->
  
</PropertyGroup>

  <ItemGroup>
    <Compile Include="Dummy.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\**" CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest" />
    <EmbeddedResource Remove="Properties\**" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="**\*.bsl">
      <Link>%(RelativeDir)\BaseLine\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(FSharpSourcesRoot)\Compiler\FSharp.Compiler.Service.fsproj" />
    <ProjectReference Include="$(FSharpSourcesRoot)\FSharp.Compiler.Interactive.Settings\FSharp.Compiler.Interactive.Settings.fsproj" />
    <ProjectReference Include="$(FSharpTestsRoot)\FSharp.Test.Utilities\FSharp.Test.Utilities.fsproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(FSHARPCORE_USE_PACKAGE)' != 'true'">
    <ProjectReference Include="$(FSharpSourcesRoot)\FSharp.Core\FSharp.Core.fsproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(FSHARPCORE_USE_PACKAGE)' == 'true'">
    <PackageReference Include="FSharp.Core" Version="$(FSharpCoreShippedPackageVersionValue)" />
  </ItemGroup>

</Project>
