<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="A.fsi" />
    <Compile Include="A.fs" />
    <Compile Include="B.fsi" />
    <Compile Include="B.fs" />
    <Compile Include="C.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
