<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Dto.fs" />
        <Compile Include="Generate.fs" />
        <Content Include="inputs\case1_git.json" />
        <Content Include="inputs\case1.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.59.1" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.2.0" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" ExcludeAssets="runtime" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
