<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation.  All Rights Reserved.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(BUILD_PROTO)' != 'true'">
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">net472;net7.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Unix'">net7.0</TargetFrameworks>
    <PlatformTarget Condition="'$(TargetFramework)' == 'net472'">x86</PlatformTarget>
    <Configurations>Debug;Release;Proto</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BUILD_PROTO)' == 'true'">
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">net472</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Unix'">net7.0</TargetFrameworks>
    <PlatformTarget Condition="'$(TargetFramework)' == 'net472'">x86</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('fsc.targets', '$(MSBuildThisFileDirectory)../'))" />

</Project>
