<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
<!--        <IsPackable>false</IsPackable>-->
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <OutputType>exe</OutputType>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="dumps\Fantomas_LeafProject_Parse.fs.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="dumps\Fantomas_TopProject_DaemonTests.fs.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="dumps\TwoProjects_Program.fs.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Serializing.fs" />
        <Compile Include="SolutionGeneration.fs" />
        <Compile Include="AnalysisAdhocTests.fs" />
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.1.20200127.214830" />-->
        <PackageReference Include="Microsoft.Build" Version="17.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
<!--        <PackageReference Include="coverlet.collector" Version="3.1.2" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Compiler\FSharp.Compiler.Service.fsproj" />
      <ProjectReference Include="$(MSBuildThisFileDirectory)..\src\FSharp.Core\FSharp.Core.fsproj" />
    </ItemGroup>

</Project>
